# slippyWMTS

./: .gitignore  Dockerfile  docker-build.sh  pom.xml
batch-convert/: README.md  cap.xml  pom.xml
batch-convert/src/main/java/slippyWMTS/batch/: Convert.java  Fetch.java  GUI.java  StatusListener.java  UrlBuilder.java
batch-convert/src/main/java/slippyWMTS/batch/store/: FileStore.java  MBTilesStore.java  Store.java
batch-convert/src/main/java/slippyWMTS/batch/utils/: Func0Ex.java  ImageUtils.java  MercatorTransform.java  RxUtils.java
batch-convert/src/main/java/slippyWMTS/zanocuj_w_lesie/: FetchImg.java  ZWLTiles.java
batch-convert/src/main/resources/: mbtiles-ddl.sql
batch-convert/src/test/java/slippyWMTS/batch/utils/: ImageUtilsTest.java  Pair.java
capabilities/: pom.xml
capabilities/src/main/java/slippyWMTS/capabilities/: WmtsTileMatrix.java  WmtsTileMatrixSet.java
capabilities/src/main/java/slippyWMTS/capabilities/xml/: Capabilities.java
capabilities/src/main/java/slippyWMTS/position/: DoubleXY.java  LonLat.java
capabilities/src/test/java/slippyWMTS/capabilities/: CapabilitiesTest.java
capabilities/src/test/resources/: GetCapabilities.xml
images/GAEImageService/: pom.xml
mirror/: .gitignore  pom.xml
mirror/src/main/java/slippyWMTS/: Fetch.java  GUI.java  StatusListener.java  UrlBuilder.java
transform/: pom.xml
transform/src/main/java/slippy/wmts/: TileTranformation.java  Transform.java
transform/src/main/java/slippy/wmts/area/: TileBox.java  WmtsTileBox.java
transform/src/main/java/slippy/wmts/capabilities/: WmtsTileMatrix.java  WmtsTileMatrixSet.java
transform/src/main/java/slippy/wmts/position/: DoubleXY.java  LonLat.java
transform/src/main/java/slippy/wmts/tile/: DoubleTile.java  SlippyTile.java  Tile.java  WmtsTile.java
transform/src/main/java/slippyWMTS/: Epsg.java  TileTranformation.java  TranformEpsg.java  Transform.java
transform/src/main/java/slippyWMTS/area/: TileBox.java  WmtsTileBox.java
transform/src/main/java/slippyWMTS/tile/: DoubleTile.java  SlippyTile.java  Tile.java  WmtsTile.java
transform/src/test/java/slippyWMTS/: EpsgTest.java  TranformEpsgTest.java  TranformTest.java
webproxy/gae/: pom.xml
webproxy/gae/src/main/java/slippyWMTS/caching/: Cache.java  DataSource.java  DataStoreSource.java  MemcacheSource.java  URLFetchSource.java  WeakHashMapCache.java
webproxy/gae/src/main/java/slippyWMTS/images/: Composition.java  ImageOps.java  RawImage.java
webproxy/gae/src/main/java/slippyWMTS/images/gae/: GEAImageService.java
webproxy/gae/src/main/java/slippyWMTS/webproxy/gae/: Service.java  TileProcessor.java  TileRequest.java  TileServlet.java  UrlBuilder.java
webproxy/gae/src/main/java/slippyWMTS/webproxy/gae/exceptions/: HttpErrorResult.java
webproxy/gae/src/main/webapp/: fetch.js  index.html  map.js
webproxy/gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webproxy/gae/src/test/java/slippyWMTS/webproxy/gae/: UrlBuilderTest.java
zanocuj-w-lesie/: fetch.sh
