<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="lib/ol.css" type="text/css">
<style>
.map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
}

.rightControls {
	position: absolute;
	top: 5px;
	right: 8px;
	z-index: 1;
	width: 250px;
	text-align: right;
}

.rightControls * {
	text-align: left;
}

.coords {
	width: 100%;
}

.panel {
	margin-top: 3px;
	padding: 3px;
	background-color: white;
	opacity: 0.7;
}

#fetcher {
	display: none;
	//
	initally
}

.help {
	position: absolute;
	top: 5px;
	left: 50px;
	background-color: white;
	opacity: 0.9;
	padding: 5px;
	border: solid 1px black;
	width: 300px;
	z-index: 100;
}

.close {
	float: right;
	margin: 5px;
}
</style>
<script src="lib/ol.js" type="text/javascript"></script>
<script src="lib/proj4.js" type="text/javascript"></script>
<script type="text/javascript">
	var exports = {};
</script>
<script src="lib/mgrs.js" type="text/javascript"></script>

<script src="capabilities/topo.js" type="text/javascript"></script>
<script src="capabilities/orto.js" type="text/javascript"></script>
<script src="capabilities/vmap.js" type="text/javascript"></script>

<script src="fetch.js" type="text/javascript"></script>
<title>GeoGPS</title>
</head>
<body>
	<div class="help">
		<button class="close" onclick="this.parentElement.remove()">X</button>
		<b>Geoportal skany map TOPO</b><br>
		<br> <b>KML</b> - warstwa do Google Earth. Pobrany plik sam w
		sobie nie zawiera grafik, tylko odnośniki do geoportalu. Innymi słowy
		w tej opcji to Google Earth pobiera grafiki z geoportalu. <br> <b>KMZ</b>
		- plik zgodny z Garmin Custom Maps. Zawiera w sobie grafiki pobrane z
		geoportalu. Gotowy do wgrania na \Garmin\CustomMaps
		<p>
			Wspierane przeglądarki: <a href="https://www.mozilla.org/firefox/">Firefox</a>
			i <a href="http://www.google.com/chrome/">Chrome</a>
		</p>
	</div>
	<div id="map" class="map"></div>
	<div class="rightControls">
		<select id="layerSelection" onchange="selectLayer(this)"></select>
		<table class="coords panel">
			<tr>
				<td>MGRS:</td>
				<td id="mgrs"></td>
			</tr>
			<tr>
				<td>LatLon:</td>
				<td id="latlon"></td>
			</tr>
			<tr>
				<td>Mercator:</td>
				<td id="mercator"></td>
			</tr>
			<tr>
				<td>PUWG:</td>
				<td id="puwg"></td>
			</tr>
		</table>
		<div class="panel">
			<div id="selectionInfo">
				<b>Shift+lewy klawisz myszy</b> zaznacza obszar do pobrania.
			</div>
			<div id="fetcher">
				Warstwa: <select id="getZ" onchange="updateSelectionInfo()">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7 - 1:50 000</option>
					<option value="8">8 - 1:25 000</option>
					<option value="9" selected>9 - 1:10 000</option>
					<option value="10">10 - 1:10 000</option>
					<option value="11">11 - 1:10 000</option>
					<option value="12">12 - 1:10 000</option>
				</select> <br>
				<button onclick="fetch('jpg')">JPG</button>
				<button onclick="fetch('kml')">KML</button>
				<button onclick="fetch('kmz')">KMZ</button>
			</div>
		</div>
	</div>
	<script src="map.js" type="text/javascript"></script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-54107063-4', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
